# loaned-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattallen/loaned/: ContactLookup.java  Item.java  ItemType.java  ItemTypeLookup.java  Loan.java  LoanBuilder.java  Person.java  RetrieveContactPhoto.java  SendMail.java
app/src/main/java/com/mattallen/loaned/addloan/: AddLoanActivity.java  AddLoanCallback.java  AddNewItemFragment.java  ChooseItemAdapter.java  ChooseItemFragment.java  ChoosePersonAdapter.java  ChoosePersonFragment.java  ItemTypeAdapter.java  ItemTypeLoader.java
app/src/main/java/com/mattallen/loaned/history/: ItemDetailsFragment.java  ItemHistoryAdapter.java  ItemHistoryFragment.java  LoanHistoryActivity.java  LoanHistoryFragment.java  PersonDetailsFragment.java  PersonHistoryAdapter.java  PersonHistoryFragment.java
app/src/main/java/com/mattallen/loaned/main/: LoansByItemAdapter.java  LoansByItemFragment.java  LoansByPersonAdapter.java  LoansByPersonFragment.java  MainActivity.java  NavDrawerListAdapter.java  NavDrawerListItem.java  StatsFragment.java
app/src/main/java/com/mattallen/loaned/notifier/: SetAlarm.java  WakeupReceiver.java
app/src/main/java/com/mattallen/loaned/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mattallen/loaned/storage/: DatabaseManager.java
app/src/main/java/com/mattallen/loaned/views/: ItemLoanPieChartView.java  ItemType.java  PersonBarChartView.java  RoundedImageView.java
app/src/main/res/drawable/: ab_background_textured_loaned.xml  btn_cab_done_loaned.xml  btn_dark.xml  btn_orange.xml  progress_horizontal_loaned.xml  selectable_background_loaned.xml  spinner_background_ab_loaned.xml  tab_indicator_ab_loaned.xml
app/src/main/res/layout/: activity_addloan.xml  activity_loanhistory.xml  activity_main.xml  activity_main_navitem.xml  activity_settings.xml  dialog_additem.xml  fragment_add_item.xml  fragment_chooseitem.xml  fragment_chooseitem_item.xml  fragment_chooseperson.xml  fragment_chooseperson_item.xml  fragment_itemdetails.xml  fragment_loanhistory.xml  fragment_loanhistory_item.xml  fragment_loanhistory_peopleitem.xml  fragment_loanslist.xml  fragment_loanslist_item.xml  fragment_loanslist_peopleitem.xml  fragment_persondetails.xml  fragment_stats.xml  list_item_type.xml
app/src/main/res/menu/: chooseitem.xml  chooseperson.xml  loanslist.xml  stats.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  strings_dialogs.xml  strings_errors.xml  strings_itemtypes.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
