apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    signingConfigs {
        playStore {
            storeFile file('loaned_dist.keystore')
            keyAlias 'loaned'
            keyPassword 'androidKey-Loaned7820145'
            storePassword 'androidKey-Loaned7820145'
        }
    }
    buildTypes {

    }
    productFlavors {
        stage {
            minSdkVersion 14
            packageName 'com.mattallen.loaned.debug'
            targetSdkVersion 19
            versionCode 3
            versionName 'debug'
            testPackageName 'com.mattallen.loaned.debug'
        }
        prod {
            minSdkVersion 14
            packageName 'com.mattallen.loaned'
            targetSdkVersion 19
            versionCode 3
            versionName '1.0.2'
            signingConfig signingConfigs.playStore
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
