apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    signingConfigs {
        playStore {
            storeFile file('loaned_dist.keystore')
            keyAlias 'loaned'
            keyPassword 'androidKey-Loaned7820145'
            storePassword 'androidKey-Loaned7820145'
        }
    }
	buildTypes {
		debug {
			debuggable true
			applicationIdSuffix '.debug'
			versionNameSuffix 'd'
		}
	}
	productFlavors {

	}
}

dependencies {
	compile 'com.android.support:support-v4:+'
}
