<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/loanslist_item_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/defaultContentDesc" />

    <TextView
        android:id="@+id/loanslist_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanslist_item_pic"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/text_main"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/loanslist_item_onloan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanslist_item_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/loanhistory_itemdetails_onloan"
        android:textColor="@color/compliment"
        android:textSize="22sp"
        android:textStyle="italic" />

</RelativeLayout>